{
  "name": "@ldesign/http-vanilla-example",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "install-deps": "pnpm install"
  },
  "dependencies": {
    "@ldesign/http": "workspace:*"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
