{
  "name": "@ldesign/http",
  "version": "0.1.0",
  "description": "一个功能强大的通用 HTTP 请求库，支持多种适配器、拦截器、缓存、重试等高级功能，完美集成 Vue 3",
  "keywords": [
    "http",
    "request",
    "client",
    "fetch",
    "axios",
    "alova",
    "vue3",
    "typescript",
    "interceptor",
    "cache",
    "retry",
    "adapter"
  ],
  "author": "ldesign",
  "license": "MIT",
  "homepage": "https://github.com/ldesign/http#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ldesign/http.git"
  },
  "bugs": {
    "url": "https://github.com/ldesign/http/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./es/index.d.ts",
      "import": "./es/index.js",
      "require": "./lib/index.cjs"
    },
    "./adapters": {
      "types": "./es/adapters/index.d.ts",
      "import": "./es/adapters/index.js",
      "require": "./lib/adapters/index.cjs"
    },
    "./adapters/*": {
      "types": "./es/adapters/*.d.ts",
      "import": "./es/adapters/*.js",
      "require": "./lib/adapters/*.cjs"
    },
    "./core/*": {
      "types": "./es/core/*.d.ts",
      "import": "./es/core/*.js",
      "require": "./lib/core/*.cjs"
    },
    "./devtools": {
      "types": "./es/devtools/index.d.ts",
      "import": "./es/devtools/index.js",
      "require": "./lib/devtools/index.cjs"
    },
    "./devtools/*": {
      "types": "./es/devtools/*.d.ts",
      "import": "./es/devtools/*.js",
      "require": "./lib/devtools/*.cjs"
    },
    "./engine": {
      "types": "./es/engine/index.d.ts",
      "import": "./es/engine/index.js",
      "require": "./lib/engine/index.cjs"
    },
    "./engine/*": {
      "types": "./es/engine/*.d.ts",
      "import": "./es/engine/*.js",
      "require": "./lib/engine/*.cjs"
    },
    "./features/*": {
      "types": "./es/features/*.d.ts",
      "import": "./es/features/*.js",
      "require": "./lib/features/*.cjs"
    },
    "./interceptors": {
      "types": "./es/interceptors/index.d.ts",
      "import": "./es/interceptors/index.js",
      "require": "./lib/interceptors/index.cjs"
    },
    "./interceptors/*": {
      "types": "./es/interceptors/*.d.ts",
      "import": "./es/interceptors/*.js",
      "require": "./lib/interceptors/*.cjs"
    },
    "./presets": {
      "types": "./es/presets/index.d.ts",
      "import": "./es/presets/index.js",
      "require": "./lib/presets/index.cjs"
    },
    "./presets/*": {
      "types": "./es/presets/*.d.ts",
      "import": "./es/presets/*.js",
      "require": "./lib/presets/*.cjs"
    },
    "./tests/*": {
      "types": "./es/tests/*.d.ts",
      "import": "./es/tests/*.js",
      "require": "./lib/tests/*.cjs"
    },
    "./types": {
      "types": "./es/types/index.d.ts",
      "import": "./es/types/index.js",
      "require": "./lib/types/index.cjs"
    },
    "./types/*": {
      "types": "./es/types/*.d.ts",
      "import": "./es/types/*.js",
      "require": "./lib/types/*.cjs"
    },
    "./utils": {
      "types": "./es/utils/index.d.ts",
      "import": "./es/utils/index.js",
      "require": "./lib/utils/index.cjs"
    },
    "./utils/*": {
      "types": "./es/utils/*.d.ts",
      "import": "./es/utils/*.js",
      "require": "./lib/utils/*.cjs"
    },
    "./vue": {
      "types": "./es/vue/index.d.ts",
      "import": "./es/vue/index.js",
      "require": "./lib/vue/index.cjs"
    },
    "./vue/*": {
      "types": "./es/vue/*.d.ts",
      "import": "./es/vue/*.js",
      "require": "./lib/vue/*.cjs"
    }
  },
  "main": "./lib/index.cjs",
  "module": "./es/index.js",
  "types": "./es/index.d.ts",
  "unpkg": "./dist/index.min.js",
  "jsdelivr": "./dist/index.min.js",
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "es",
    "lib",
    "dist"
  ],
  "scripts": {
    "build": "ldesign-builder build -f esm,cjs,dts",
    "dev": "rollup -c -w",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean": "rimraf esm cjs dist types lib coverage .nyc_output",
    "size-check": "size-limit",
    "prepublishOnly": "pnpm run clean && pnpm run build && pnpm run test:run",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "build:check": "pnpm run build && node ../../tools/scripts/build/bundle-validator.js",
    "build:analyze": "pnpm run build && node ../../tools/scripts/build/bundle-analyzer.js",
    "build:validate": "pnpm run build && node ../../tools/scripts/build/validate-build.js",
    "build:browser-test": "pnpm run build && node ../../tools/scripts/build/browser-tester.js",
    "build:dev": "node scripts/build.js --dev",
    "release": "node scripts/release.js",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major",
    "release:beta": "node scripts/release.js prerelease beta",
    "release:alpha": "node scripts/release.js prerelease alpha",
    "prepack": "pnpm run clean && pnpm run build",
    "postpack": "echo 'Package created successfully'",
    "version": "echo 'Version updated'",
    "preversion": "pnpm run lint:check && pnpm run type-check && pnpm run test:run",
    "security-check": "node scripts/security-check.js",
    "validate-build": "node scripts/validate-build.js",
    "ci": "pnpm run lint:check && pnpm run type-check && pnpm run test:run && pnpm run build && pnpm run validate-build && pnpm run security-check",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "alova": "^3.3.4",
    "axios": "^1.12.2"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@ldesign/builder": "workspace:*",
    "@playwright/test": "^1.40.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@size-limit/preset-big-lib": "^11.2.0",
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.4",
    "eslint": "^9.18.0",
    "jsdom": "^24.0.0",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "size-limit": "^11.0.0",
    "typescript": "^5.7.3",
    "vite": "^5.0.12",
    "vitest": "^3.2.4",
    "vue": "^3.4.15",
    "vue-tsc": "^3.0.5",
    "@antfu/eslint-config": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "60 KB"
    }
  ],
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  }
}